*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
 html{
    font-family: "Montserrat", sans-serif;
 }
body{
    background-color: #1c2c38;
}
.sidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #1c2c38;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 50px;
}
.sidebar-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.sidebar a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color:hsl(0, 0%, 100%);
    text-transform: uppercase;
    display: block;
    font-size: 12px;
    transition: 0.3s;
    cursor: pointer;
    padding: 1rem;
}
.sidebar a:hover{
    color: hsl(5, 85%, 63%);
}
.sidebar-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    
}
.sidebar-btns button{
    width: 150px;
    height: 40px;
    border-radius: 8px;
    margin: auto;
    text-transform: uppercase;
}
.getstarted{
    background-color: inherit;
    color: white;
    border: dotted white;
}
.readmore{
    background-color:#0be0e7;
    border: none;
}
.sidebar .closebtn{
    position: absolute;
    right: 0px;
    width: 15%;
    margin: 10px;
    cursor: pointer;
}
.navbar{
    background-color: #1c2c38;
    padding: 0.5rem;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    width: 5%;
}
.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    color: white;
    text-decoration: none;
    transition:color 0.3s;
    font-size: 12px;
    text-transform: uppercase;
}
.menu li a:hover{
color: hsl(5, 85%, 63%);
text-decoration: underline;
}
.menu-btn{
   display: none;
   cursor: pointer;
}
.header-btns{
    display: flex;
    gap: 10px;
}
.header-btns button{
    border-radius: 8px;
    height: 35px;
    width: 100px;
    text-transform: uppercase;
    font-size: 12px;
}
.first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: rgb(106, 135, 148);
    color: white;
    padding: 1.25rem;
}
.first-section div{
    width: 40%;
}
.first-section .first{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.first-section .first h3{
    text-decoration: underline;
}
.first-section .first h1{
    font-size: 3rem;
    width: 400px;
}
.first-section .first p{
    width: 300px;
    line-height: 25px;
}
.first-section img{
    width: 100%;
    border-radius: 5px;
}
.second-section{
    padding: 1.25rem;
    margin-bottom: 4rem;
    background-color: white;
}
.second-section article{
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}
.second-section article p{
    width: 50%;
    margin: auto;
    margin-top: 1.5rem;
    font-size: 13px;
    color: grey;
    line-height: 25px;
}
.grid-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 4px;
}
.grid-section div{
 background-color:#1c2c38;
 color: white;
 padding: 1.25rem;
 border-radius: 10px;
 box-shadow: 3px 3px 3px grey;
}
.grid-section img{
  width: 10%;
  margin-bottom: 1rem;
}
.grid-section h5{
    margin-bottom: 1rem;
    font-size: 1.4rem
}
.grid-section p{
    font-size: 12px;
    color: rgb(201, 192, 192);
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: #1c2c38;
    color: white;
    padding: 1.25rem;
}
footer .first{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
footer .first h3{
    text-decoration: underline;
}
footer .first h1{
    font-size: 3rem;
}
footer .first p{
    line-height: 25px;
}
footer .first button{
    width:200px;
}
.icons{
    display: flex;
    gap: 5px;
}

.sign-up{
    background-color: white;
    width: 400px;
    margin: auto;
    margin-top: 9rem;
    margin-bottom: 5rem;
    padding: 1.25rem;
    border: 1px dotted #1c2c38;
    border-radius: 10px;
    padding-bottom: 2rem;
    display: none;
}
.sign-up h1{
    text-align: center;
}
.sign-up .labels{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.sign-up input{
    width: 80%;
    height: 50px;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #1c2c38;
}
.sign-up .readmore{
    width: 100px;
    border-radius: 10px;
    padding: 4px;
    cursor: pointer;
}
.sign-up .button{
    width: 200px;
    margin: auto;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #1c2c38;
    color: white;
    cursor: pointer;
}
.email-err{
    color: red;
    display: none;
}
.thanks{
    width: 400px;
    margin: 9rem auto;
    background-color: white;
    padding: 1.25rem;
    border-radius: 8px;
    display: none;
}
.thanks img{
    width: 30%;
}
.thanks h3{
    margin: 1.5rem auto 0.3rem;
}
.thanks p{
    color: #1c2c38;
    font-size: 12px;
    margin-bottom: 1rem;
}
.thanks button{
    height: 35px;
    padding: 5px;
    border-radius: 8px;
    color:black;
    text-transform: uppercase;
}
@media(max-width:1100px){
    .first-section{
        flex-direction: column;
    }
    .first-section div{
        width: 100%;
    }
    .first-section .first p{
       width: 100%;
    }
    .sign-up{
        width: 400px;
        margin: 9rem auto;
    }
}
@media(max-width:768px){
   .logo{
    width: 10%;
   }
    .menu{
        display: none;
    }
.menu-btn{
    display: block;
}
nav .header-btns{
    display: none;
}
.second-section article p{
    width: 350px;
    margin: auto;
    margin-top: 1.5rem;
    font-size: 13px;
    color: grey;
}
.grid-section{
    grid-template-columns: repeat(1, 1fr);
    gap: 7px;
}
footer{
    flex-direction: column;
}

}
